<div data-options="dxView : { name: 'DeviceInfo', title: 'DeviceInfo' } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
        <div class="indicator" data-bind="dxLoadIndicator: { visible: indicatorVisible }"></div>
        <div id="divP" style="float:left;width:413px;height:100%;background-color:#acd8fb;">
            <div id="tileMenu" data-bind="dxTileView: tileViewOption">
            </div>
        </div>
        <div style="overflow:hidden;">
            <div id="formDevice" data-bind="dxForm:formOption" style="margin: 5px 5px 5px 5px"></div>
            <div id="gridDevice" data-bind="dxDataGrid: gridOption"></div>
        </div>
    </div>
</div>