<div data-options="dxView : { name: 'EMPEdit', title: '设备保养' } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
        <div id="loadIndicator" class="indicator" data-bind="dxLoadIndicator: { visible: indicatorVisible }"></div>
        <div id="divP" style="float:left;width:212px;height:100%;background-color:#acd8fb;">
            <div id="tileBar" data-bind="dxTileView: tileBarOption"></div>
        </div>
        <div style="overflow:hidden;">
            <div id="formMain" data-bind="dxForm:formOption" style="margin: 5px 5px 5px 5px"></div>
            <div id="gridDetail" data-bind="dxDataGrid: gridDetailOption"></div>
        </div>
        <!--<div id="mainBar" data-bind="dxToolbar: toolBarOption"></div>-->
        
        
    </div>
</div>