<div data-options="dxView : { name: 'M_EMP', title: '设备保养' } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
        <div class="indicator" data-bind="dxLoadIndicator: { visible: indicatorVisible }"></div>
        <div id="divP" style="float:left;width:413px;height:100%;background-color:#acd8fb;">
            <div id="tileEMP" data-bind="dxTileView: tileEMPOption">
            </div>
        </div>
        <div style="overflow:hidden;">
            <div id="gridEMP" data-bind="dxDataGrid: gridEMPOption"></div>
        </div>
    </div>
</div>