<div data-options="dxView : { name: 'M_REP', title: 'M_REP' } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
        <div class="indicator" data-bind="dxLoadIndicator: { visible: indicatorVisible }"></div>
        <div id="divP" style="float:left;width:413px;height:100%;background-color:#acd8fb;">
            <div id="tileREP" data-bind="dxTileView: tileREPOption">
            </div>
        </div>
        <div style="overflow:hidden;">
            <div id="gridREP" data-bind="dxDataGrid: gridREPOption"></div>
        </div>
    </div>
</div>