<div data-options="dxView : { name: 'WorkShop', title: '车间' } " style="height:100%">
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background" style="height:100%">
        <div class="indicator" data-bind="dxLoadIndicator: { visible: indicatorVisible }"></div>
        <!--<div id="scrollView"  data-bind="dxScrollView: {
                pullingDownText:'下拉刷新',
                useNative: false,
                onPullDown:onScrollViewPullingDown
            }">
           
        </div>-->
        <div id="listDash" data-bind="dxList: listOptions">
            <div data-options="dxTemplate: {name: 'item'}">
                <div class="dash-item-header">
                    <table>
                        <tr>
                            <td align="left" width="150px">
                                <div data-bind="text: $data.CODE_LINE"></div>
                            </td>
                            <td align="left" width="300px">
                                <div data-bind="text: $data.DESC_LINE"></div>
                            </td>
                            <td align="left" width="150px">
                                <div data-bind="text: $data.CODE_WS"></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

    </div>
</div>